GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://plasticsolution.in/api/process.php
REACT_APP_INVOICE_URL=https://plasticsolution.in/api/home_link/create_invoice.php
REACT_APP_INVOICE_DOWNLOAD_URL=https://plasticsolution.in/api/home_link/pdfinvoicemulti.php
REACT_APP_CHALLAN_URL=https://plasticsolution.in/api/home_link/create_challan.php
REACT_APP_CHALLAN_DOWNLOAD_URL=https://plasticsolution.in/api/home_link/pdfchallanmulti.php
REACT_APP_QUOTATION_URL=https://plasticsolution.in/api/home_link/create_quotation.php
REACT_APP_QUOTATION_DOWNLOAD_URL=https://plasticsolution.in/api/home_link/pdfquotationmulti.php
REACT_APP_CREATE_REPORT_URL=https://plasticsolution.in/api/home_link/create_report.php
REACT_APP_REPORT_DOWNLOAD_URL=https://plasticsolution.in/api/home_link/pdfreportmulti.php
REACT_APP_MONTHLY_INVOICE_URL=https://accountdigi.com/api/home_link/monthlyinvoice.php

REACT_APP_API_URL_V2=https://plasticsolution.in/api/process2.php
REACT_APP_INVOICE_URL_V2=https://plasticsolution.in/api/home_link2/create_invoice.php
REACT_APP_INVOICE_DOWNLOAD_URL_V2=https://plasticsolution.in/api/home_link2/pdfinvoicemulti.php
REACT_APP_CHALLAN_URL_V2=https://plasticsolution.in/api/home_link2/create_challan.php
REACT_APP_CHALLAN_DOWNLOAD_URL_V2=https://plasticsolution.in/api/home_link2/pdfchallanmulti.php
REACT_APP_MONTHLY_INVOICE_URL_V2=https://accountdigi.com/api/home_link2/monthlyinvoice.php
