GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://plasticsolution.in/api/process.php
REACT_APP_INVOICE_URL=https://plasticsolution.in/api/home_link/create_invoice.php
REACT_APP_INVOICE_DOWNLOAD_URL=https://plasticsolution.in/api/home_link/pdfinvoicemulti.php
REACT_APP_CHALLAN_URL=https://plasticsolution.in/api/home_link/create_challan.php
REACT_APP_CHALLAN_DOWNLOAD_URL=https://plasticsolution.in/api/home_link/pdfchallanmulti.php

REACT_APP_API_URL_V2=https://plasticsolution.in/api/process2.php
REACT_APP_INVOICE_URL_V2=https://plasticsolution.in/api/home_link2/create_invoice.php
REACT_APP_INVOICE_DOWNLOAD_URL_V2=https://plasticsolution.in/api/home_link2/pdfinvoicemulti.php
REACT_APP_CHALLAN_URL_V2=https://plasticsolution.in/api/home_link2/create_challan.php
REACT_APP_CHALLAN_DOWNLOAD_URL_V2=https://plasticsolution.in/api/home_link2/pdfchallanmulti.php
