GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://accountdigi.com/api/process.php
REACT_APP_INVOICE_URL=https://accountdigi.com/api/home_link/create_invoice.php
REACT_APP_INVOICE_DOWNLOAD_URL=https://accountdigi.com/api/home_link/pdfinvoicemulti.php


REACT_APP_API_URL_V2=https://accountdigi.com/api/process2.php
REACT_APP_INVOICE_URL_V2=https://accountdigi.com/api/home_link2/create_invoice.php
REACT_APP_INVOICE_DOWNLOAD_URL_V2=https://accountdigi.com/api/home_link2/pdfinvoicemulti.php